<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="sX8d.B4a8u|G18tG%@7_" x="0" y="0"><statement name="HANDLER"><block type="basic_show_arrow" id="p6mn1DWG/ZKB[2OIbl#O"><value name="i"><shadow type="device_arrow" id="[5cet.ow.UH~N.35r{0E"><field name="arrow">ArrowNames.North</field></shadow></value><next><block type="device_pause" id="X+V9shYC3.()s+vfxYWp"><value name="pause"><shadow type="timePicker" id="~hw(}5;mXSf0xH)jHi`W"><field name="ms">200</field></shadow></value><next><block type="basic_show_arrow" id="F#^a9pOgvlZ(8l7f;u9!"><value name="i"><shadow type="device_arrow" id="*s0ZSU2^uwH`og;Hz+NI"><field name="arrow">ArrowNames.East</field></shadow></value><next><block type="device_pause" id="fC!5CJ8BUhw7*00++R@g"><value name="pause"><shadow type="timePicker" id="zb+`H*#NxM[jdc{:o+vv"><field name="ms">200</field></shadow></value><next><block type="basic_show_arrow" id="|~OWq=K;@fFcRaaGL=P;"><value name="i"><shadow type="device_arrow" id="!mAvmPu)+{l/q2-VfIB$"><field name="arrow">ArrowNames.South</field></shadow></value><next><block type="device_pause" id="h[*nMCthn1^=zA+72h^J"><value name="pause"><shadow type="timePicker" id="K`9+nYNE~kQxJ,t*/M4O"><field name="ms">200</field></shadow></value><next><block type="basic_show_arrow" id="`d%(Cki^]5l!V38lcLwS"><value name="i"><shadow type="device_arrow" id="bA6q5Vq40w`dVMnZoSa;"><field name="arrow">ArrowNames.West</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="6;eAUqMg;GCeRYA$#anM" x="385" y="0"><statement name="HANDLER"><block type="device_show_leds" id=")BkiL0{yW*r`9`r+AVK2"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="_D$,YH}k^ocN1itkAL1M"><value name="pause"><shadow type="timePicker" id="APh/hBhhIH?+@jA$G~0."><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="2o)p.6aGzS_tlxnXp`7$"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="elk`?FId)49(?0=fD96%"><value name="pause"><shadow type="timePicker" id="dD{42(j+?w:dfbIUroet"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="|j6PO!qRJjqQfxD%#[|A"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="[}g%nu4HPZrD=pLB_8qs"><value name="pause"><shadow type="timePicker" id="J$TI^X:c!rw/C4bwP5Hr"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="rY$Bb/K$!V2_Id5xgfV@"><next><block type="device_pause" id="*)(oHd/ixrF`24}SLRY;"><value name="pause"><shadow type="timePicker" id="kxV_d}4OF=HxhWz0+P.a"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="sH8Yx7NVu@GgCDa~|ZVu" x="694" y="23"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="apTYX5wI7/5O,+x%.F#/"><value name="text"><shadow type="text" id="nov!]b!J4LH98ps8.I35"><field name="TEXT">Hello Ali!</field></shadow></value></block></statement></block><block type="device_button_event" id="1/D.@$5bpfz^Y=1P@w]S" x="695" y="153"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="P48df}d[[YMlmJ~)?+sU"><value name="text"><shadow type="text" id="F`{gx(gp,sXcsV_lI;Wj"><field name="TEXT">Hello Béla!</field></shadow></value></block></statement></block><block type="device_gesture_event" id=")Z0E2W7{J^-nM5XV6@]|" x="693" y="283"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_play_note" id="//G$1]!vy+d#coEYY.!F"><value name="note"><shadow type="device_note" id="]rhw?Xp(zw)Y!mPvlA:a"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="DW}_B$qwq:?pqg(OxfF("><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="basic_show_icon" id="8|J%[Zg3(clwAB-@[@.c"><field name="i">IconNames.Sad</field><next><block type="device_pause" id="BKIz_:4=Ur7ZW4_]MN`}"><value name="pause"><shadow type="timePicker" id="4IyiaXWF6FogBqwX3|KU"><field name="ms">500</field></shadow></value><next><block type="basic_show_icon" id=")peFwBws_S9CyB)8KX{{"><field name="i">IconNames.Happy</field><next><block type="device_pause" id="*7rPcC|9i4Ekphd.eSVK"><value name="pause"><shadow type="timePicker" id="+d,!if7Oe!j5#{5$aqAR"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>